# E-Commerce-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/adapter/: CartAdapter.java  CategoryAdapter.java  FavouriteAdapter.java  HomeAdapter.java  HomeAdapterList.java  ProductAdapter.java  ProductAdapterList.java  ReviewAdapter.java  WhishlistAdapter.java
app/src/main/java/com/example/e_commerce/data/database/: AppDatabase.java  AppExecutors.java  Converter.java  FavouriteDao.java  FavouriteViewModel.java  RoomDao.java
app/src/main/java/com/example/e_commerce/data/model/order/: Billing.java  Collection.java  Customer.java  LineItem.java  Links.java  MetaDatum.java  OrderDatum.java  Self.java  Shipping.java
app/src/main/java/com/example/e_commerce/data/model/orderDetails/: Billing.java  LineItem.java  OrderDatum.java  Shipping.java
app/src/main/java/com/example/e_commerce/data/model/products/: Cart.java  Category.java  Collection.java  Datum.java  Dimensions.java  Image.java  LineItem.java  Links.java  MetaDatum.java  Self.java
app/src/main/java/com/example/e_commerce/data/model/register/: Billing.java  Collection.java  Data.java  Links.java  Self.java  Shipping.java
app/src/main/java/com/example/e_commerce/data/model/shipping/: Collection.java  Links.java  Self.java  ShippingMethod.java
app/src/main/java/com/example/e_commerce/data/network/: APIClient.java  APIInterface.java
app/src/main/java/com/example/e_commerce/repository/: GlobalRepo.java
app/src/main/java/com/example/e_commerce/ui/: SplashActivity.java
app/src/main/java/com/example/e_commerce/ui/auth/: SignUpActivity.java  SignUpRepo.java  SignUpViewModel.java
app/src/main/java/com/example/e_commerce/ui/cart/: CartActivity.java  CartListener.java  CartViewModel.java
app/src/main/java/com/example/e_commerce/ui/details/: DetailsActivity.java  DetailsRepo.java  DetailsViewModel.java
app/src/main/java/com/example/e_commerce/ui/favourite/: FavouriteActivity.java
app/src/main/java/com/example/e_commerce/ui/filter/: FilterActivity.java
app/src/main/java/com/example/e_commerce/ui/home/: HomeActivity.java  HomeListener.java  HomeRepo.java  HomeViewModel.java
app/src/main/java/com/example/e_commerce/ui/orders/: OrdersActivity.java
app/src/main/java/com/example/e_commerce/ui/orders/finish/: FinishActivity.java
app/src/main/java/com/example/e_commerce/ui/orders/fragment/: ShippingFragment.java
app/src/main/java/com/example/e_commerce/ui/orders/payment/: PaymentFragment.java  PaymentRepo.java  (+1 more)
app/src/main/java/com/example/e_commerce/ui/whishlist/: WhishlistActivity.java  WhishlistListener.java  WhishlistViewModel.java
app/src/main/java/com/example/e_commerce/utils/: Constants.java  NetworkChangeReceiver.java  SingletonClass.java
app/src/main/java/com/example/e_commerce/utlis/: Constants.java  NotificationCounter.java  SingletonClass.java
app/src/main/res/drawable/: button_rounded.xml  button_rounded_full.xml  ic_account.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_location_city.xml  ic_baseline_person_24.xml  ic_baseline_phone_android.xml  ic_delete.xml  ic_delete_x.xml  ic_favorite.xml  ic_favorite_full.xml  ic_grid_on.xml  ic_menu.xml  ic_shopping_cart.xml  ic_view_list.xml  ic_zoom_out.xml  rectangle.xml
app/src/main/res/layout/: activity_cart.xml  activity_details.xml  activity_favourite.xml  activity_filter.xml  activity_finish.xml  activity_home.xml  activity_orders.xml  activity_sign_up.xml  activity_splash.xml  activity_whishlist.xml  fragment_payment.xml  fragment_review.xml  fragment_shipping.xml  header.xml  layout_bell.xml  layout_cart.xml  layout_favourite.xml  layout_products.xml  layout_products_list.xml  layout_review.xml  layout_whishlist.xml  layout_you_like.xml  shimmer_layout.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+5 files in other folders)
